<html>
<!--Latest version-->
<head>





  <link rel="stylesheet"href='cssp/all.css'>
<link 
<meta name="viewport" content="width=device-width,initial-scale=1.0">

    </script>
    <style>
    * {
    box-sizing: border-box;
    }
    
        body {
           width:100%;
            background: #333;
            font-size:1vw;
            margin: 0px;
            color:blue;
        }
        .display {
            
            
            font-size: 10px;
            padding-right: 20px;
            padding: 0px 10px;
        }
        .header {
        vertical-align:;
        margin-bottom: 2px;
        background: #00C2FF;
        padding-bottom: 25px;
        padding-top: 10px;
        text-align: center;
        }
        .display input {
            border-radius:20px;
            border: none;
            padding: 10px;
            width: 75%;
            background:rgba(0,0,0,0.2);
        }
        .display button {
        
            border-radius: 3px;
            background-color:green;
            border: none;
            color: lightgray;
            float: right;
            padding:7px;
            margin-left:0px;
            text-align:center;
            
        }
        .container {
           over-flow:hidden;
           padding:0px;
           border-radius:10px;
           box-shadow:10px 10px 10px rgba(0,0,0,0.7);
           margin:15px;
            border-left: 1px solid black;
            background:#fff;
        }
        .container ul {
          margin-left:1px;
            
            list-style: none;
            padding:5px;
        }
        .container li  {

            background-color:#fff;
           /* background:rgba(0,0,0,0.5);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);*/
            border-radius: 2px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            padding-top:0px;
text-align:center;
            padding-bottom:30px;
            margin-bottom:0px;
           color:blue;
          // margin-top:5px;
            
           
        }
        .contain {
            width: 100%;
            margin: 0px;
            background: #333;
        }
        .contain p {
            color:blue;
            text-align: center;
        }
        .container img {
            margin-left:10px;
            border-radius:10px;
            max-width: 40px;
            height: auto;
            float: left;
            margin-top:0px;
            margin-right:10px;
          
        }
        .container span {

        margin-left:10px;
            color: blue;
            font-size: 9px;

           // padding-left: 20px;
        }
        .navbar ul{
        font-size:5px;
        background:#333;
        padding: 5px;
        list-style:none;}
        .navbar li {display:inline;
        padding:0px;
        color:blue;}
     .list
        {
        padding:20px;}
        
        i{
        font-size:20px;
        margin-right:40px;
        color:#fff;}
        #icon{
        transition:transform 1s;}
        #icon:hover{
        color:white;
        transform:rotate(180deg);}
        #btn{font-size:10px;
        margin:0;}
         .navigator{
        position:absolute;
        background:blue;
        }
        img{width:100px;
        height:auto;}
      
     </style>
</head>

<body>

    <div class="header">
    <i id="icon"class="fas fa-bars"  ></i> 
    <i id="icon0"class="fas fa-add"onclick="window.open('js.html')"></i> 
    <i id="icon1"class="fas fa-search"></i> 
    <i id="icon2"class="fas fa-pen"onclick="showNavBar()"></i>  
    <i id="icon3"class="fas fa-save"></i>     
    </div>
   











        <div class="display">


              <input type="text" id="Input" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
                     
            <button onclick="searchContacts(input.value)">search    <i class="fas fa-search"id="btn"></i>  </button>
        </div>
        <div class="container">
            <ul id="helper">
              <!--  <li class="list">
                    <img id="img"src="">
                    <br><span id="contact"></span>
                </li><br><br>-->


            </ul>
        </div>
<script type="text/javascript">
var contactHeaders=JSON.parse(window.localStorage.getItem("allContacts"));
console.log(contactHeaders)
for (var i=0; i <contactHeaders.length;i++) {
var a=document.createElement("LI");
//var a=document.querySelector("#contact");
//a.innerHTML=contactObjs.contactName;
var b=document.createElement("IMG");
//var b=document.querySelector("#img");
//b.setAttribute("src",contactObjs.img);
var contactObjs=JSON.parse(window.localStorage.getItem(contactHeaders[i]));
//a.innerHTML= contactObjs.contactName+" :"+" "+contactObjs.number;
c=document.createElement("SPAN");
c.innerHTML="<br>"+"<br>"+contactObjs.contactName+" :"+"<br>"+contactObjs.number;


a.appendChild(c)

//contactHeaders[i]);
console.log(contactObjs.img)
var ul=document.querySelector("#helper");
ul.appendChild(a);
var imgtxt=contactObjs.img+".jpg";
console.log(imgtxt)
b.setAttribute("src",imgtxt);
a.appendChild(b);
}
</script>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("Input");
    filter = input.value.toUpperCase();
    ul = document.getElementById("helper");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("span")[0];

        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
        
            
</body>

</html>